{
  "SmtpSettings": {
    "Server": "smtp.gmail.com", // SMTP sunucu adresi
    "Port": 587, // SMTP portu
    "Username": "rcp.uce92@gmail.com", // Gönderici e-posta adresi
    "Password": "fyabwcclicortdqo" // Gönderici e-posta şifresi
  },
  "ConnectionStrings": {
    "MyPortfolioConnection": "Server=DESKTOP-2H8KD1S\\SQLEXPRESS01;initial Catalog=ProfilDb2;integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
